.home{
    background: radial-gradient(#525252, #131313);
    
}
.nav-container{
    background: linear-gradient(to right, #020107, #010002, #010116);
}
nav{
    
    width: 80%;
    margin: auto;
    min-height: 8vh;
    display: flex;
    padding: 2.5em 0rem;
    justify-content: space-between;
    ul{
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
        font-weight: bold;
    }
    #logo{
        font-weight: bold;
        flex: 3;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 11rem;
            height: 5rem;
            background: #f54538;
            border-radius: 3rem;
            transform: translate(-10%,-20%);
            mix-blend-mode: screen;

        }
    }
    .order{
        
        background: #f54538;
        padding: 1rem 2rem;
        border-radius: 2rem;
      
    }
}
.show-case{
    display: grid;
    min-height: 65vh;
    grid-template-columns: 10% repeat(3,minmax(10rem,1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
    img{
        max-width: 100%;
    }
    

}
h2{
    
    grid-column: 2/3;
    align-self: flex-end;
}
img{
    height: 100%;
    grid-row: 2/3;
    grid-column: 3/3;
    object-fit: cover;
    align-self: center;
    justify-self: center;

}
.info{
    font-size: 1rem;
    grid-column: 4/4;
    grid-row: 3/3;
    h3{
        padding-bottom: 2rem;
    }

}